MONGODB_URI=mongodb+srv://maralisgoood:maral@todo-database.gecrxpz.mongodb.net/?retryWrites=true&w=majority

# API_URL=https://todo-list-nevyyuzcs-maralisgoood.vercel.app/

API_URL=http://localhost:3000